
.card {
  margin: 20px;
  padding: 20px;
  width: 350px;
  min-height: 120px;
  max-height: 250px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__delete,
.card__icon {
  position: relative;
  cursor: pointer;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__delete {
  cursor: pointer;
  grid-row: 1/2;
  justify-self: end;
  :hover{
    transform: scale(1.1);
  }
}

.card__category {
  grid-row: 2/3;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9)
}

.card__title {
  grid-row: 3/4;
  min-width: 300px;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#082c30, #050f14);
}

.card-2 {
  background: radial-gradient(#574448, #331f24);
}

.card-3 {
  background: radial-gradient(#5985be, #2c263d);
}

.card-4 {
  background: radial-gradient(#60efbc, #132c2a);
}

.card-5 {
  background: radial-gradient(#f588d8, #221d29);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .card {
    justify-content: center;
  }
}
